services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SERVER_ADDRESS: "0.0.0.0:8080"
      POSTGRES_CONN: "postgres://postgres:200210@db:5432/mydb?sslmode=disable"
      
      
    # Comment out or remove the following lines:
    # volumes:
    #   - .:/app
    command: [ "./main" ]

volumes:
  postgres_data:
